<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SeedCities - An Urban Agricultural Community</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  </head>
  <body id="top">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><a href="contact.html" id="contact-button" class="mdl-button mdl-button--fab mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast mdl-shadow--4dp"><i class="material-icons">mail</i></a>
      <header class="mdl-layout__header mdl-layout__header--waterfall site-header">
        <div class="mdl-layout__header-row site-logo-row"><span class="mdl-layout__title">
            <div class="site-logo"></div><span class="site-description">SeedCities - An Urban Agricultural Community</span></span></div>
        <div class="mdl-layout__header-row site-navigation-row mdl-layout--large-screen-only">
          <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font"><a class="mdl-navigation__link" href="index.html">Home</a><a class="mdl-navigation__link" href="portfolio.html">Members</a><a class="mdl-navigation__link" href="about.html">About</a><a class="mdl-navigation__link" href="contact.html">Contact</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer mdl-layout--small-screen-only">
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font"><a class="mdl-navigation__link" href="index.html">Home</a><a class="mdl-navigation__link" href="portfolio.html">Members</a><a class="mdl-navigation__link" href="about.html">About</a><a class="mdl-navigation__link" href="contact.html">Contact</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="site-content">
          <div class="container"><div class="mdl-grid site-max-width">
    <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp welcome-card portfolio-card">
        <div class="mdl-card__title">
          <h2 class="mdl-card__title-text">Welcome</h2>
        </div>
        <div class="mdl-card__supporting-text">
          Join our sustainable community network for seed swapping, growing education, and food exchange. The UN Sustainable Development Goals of No Poverty, Zero Hunger, Good Health and Well-being, Sustainable Communities, and Responsible Consumption and Production have inspired us to do more for ourselves and each other. Click on "Download" button below for our free guide.
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/HeroicStoicWarrior/SeedCities/blob/gh-pages/seedcitiesguide.pdf" target="_blank">
            Download
          </a>
        </div>
    </div>
</div>
<section class="section--center mdl-grid site-max-width">
  <header class="section__play-btn mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white  mdl-shadow--4dp">
    <i class="material-icons">play_circle_filled</i>
  </header>
  <div class="mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone  mdl-shadow--4dp">
    <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Introduction</h2>
    </div>
    <div class="mdl-card__supporting-text">
      Climate change threatens us all. We must also ensure that healthy food options are accessible and affordable. SeedCities wants to transform our ecosystem by connecting the community.
    </div>
    <div class="mdl-card__actions  mdl-card--border">
      <a href="#" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent">Watch Intro</a>
    </div>
  </div>
</section>
<section class="section--center mdl-grid site-max-width">
    <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
        <div class="mdl-card__media">
            <img class="article-image" src="img/portfolio1.jpg" border="0" alt="">
        </div>
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Community</h2>
        </div>
        <div class="mdl-card__supporting-text">
            Connect with farmers, gardeners, and urban growers to plan what you want to grow, when to grow it, and how to transform your space for urban agriculture. Find and join a community garden and work with others, or start your own community garden.
        </div>
    </div>
    <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
        <div class="mdl-card__media">
            <img class="article-image" src="img/portfolio2.jpg" border="0" alt="">
        </div>
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Guide</h2>
        </div>
        <div class="mdl-card__supporting-text">
            There are numerous strategies that can be implemented and our guide will help you decide which will work best for you. Different plants have different needs when it comes to space and treatment, whether indoors, outdoors, a balcony, or a rooftop. We have the resources for you.
        </div>
    </div>
    <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
        <div class="mdl-card__media">
            <img class="article-image" src="img/portfolio3.jpg" border="0" alt="">
        </div>
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Exchange</h2>
        </div>
        <div class="mdl-card__supporting-text">
            Exchange resources, information, tips and tricks with everyone from expert to beginner. Participate in a "Seed Swap", co-operative harvest and exchange, farmer's market, or tools with others to make an impact in your community.
        </div>
    </div>
</section>
<section class="section--center mdl-grid site-max-width homepage-portfolio">
    <a class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://www.undp.org/content/undp/en/home/sustainable-development-goals.html#:~:text=The%20Sustainable%20Development%20Goals%20(SDGs,peace%20and%20prosperity%20by%202030.">UN Sustainable Development Goals</a>
</section>
<div class="homepage-footer">
  <section class="mdl-grid site-max-width">
      <div class="mdl-cell mdl-card mdl-cell--8-col mdl-cell--4-col-tablet  mdl-shadow--4dp portfolio-card">
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Testimonials</h2>
        </div>
        <ul class="demo-list-three mdl-list">
            <li class="mdl-list__item mdl-list__item--three-line">
              <span class="mdl-list__item-primary-content">
                <i class="material-icons mdl-list__item-avatar">person</i>
                <span>Amazing people, always ready to help!</span>
                <span class="mdl-list__item-text-body">
                  Paul Bunyan, Botanist, CEO
                </span>
              </span>
            </li>
            <li class="mdl-list__item mdl-list__item--three-line">
              <span class="mdl-list__item-primary-content">
                <i class="material-icons  mdl-list__item-avatar">person</i>
                <span>Awesome work, they can do almost anything..</span>
                <span class="mdl-list__item-text-body">
                Johnny Appleseed, Gardener, USA
                </span>
              </span>
            </li>
        </ul>
      </div>
      <div class="demo-card-event mdl-cell mdl-card mdl-shadow--4dp event-card portfolio-card">
        <div class="mdl-card__title mdl-card--expand">
          <h4>
            Featured event:<br>
            Seed Swap
            March 2, 2021<br>
            8am-8pm
          </h4>
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent">
            Add to Calendar
          </a>
          <div class="mdl-layout-spacer"></div>
          <i class="material-icons">event</i>
        </div>
      </div>
  </section>
</div></div>
        </div>
        <footer class="mdl-mini-footer">
          <div class="footer-container">
            <div class="mdl-logo">&copy; SeedCities. Design: <a href="https://templateflip.com/" target="_blank">TemplateFlip</a></div>
            <ul class="mdl-mini-footer__link-list">
              <li><a href="#">Privacy & Terms</a></li>
            </ul>
            <script>
              window.watsonAssistantChatOptions = {
                  integrationID: "4d4eb7b2-1d91-4c89-be8e-11ecdb10c4cf", // The ID of this integration.
                  region: "us-south", // The region your integration is hosted in.
                  serviceInstanceID: "495c56ec-4ef9-4cea-94ab-3598f96a1d57", // The ID of your service instance.
                  onLoad: function(instance) { instance.render(); }
                };
              setTimeout(function(){
                const t=document.createElement('script');
                t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
                document.head.appendChild(t);
              });
            </script>
          </div>
        </footer>
      </main>
      <script src="https://code.getmdl.io/1.3.0/material.min.js" defer></script>
    </div>
  </body>
</html>